\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Perfect Detection Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Original Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Alternate Formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Missed Detections Only}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Imperfect Detection Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formulation 1- Equal Penalties ($\theta _{0}$) for TF and TM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formulation 2 - Different Penalties $\theta _{0} (\phi _{0}$) for TF (TM) respectively}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation}{4}}
