\relax 
\citation{MTT-Taxonomy}
\citation{Bar-Shalom_MTT}
\citation{Bar-Shalom_Estimation}
\citation{GNN}
\citation{Kalman}
\citation{MHT-Seminal}
\citation{MHT-Overview}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec: Intro}{{I}{1}}
\citation{Bar-Shalom_MTT}
\citation{Viterbi-1}
\citation{Viterbi-2}
\citation{Viterbi-1}
\citation{Viterbi-3}
\citation{MHT-IP}
\citation{MHT-LP}
\citation{Lagrangian}
\citation{Continuous_energy}
\citation{Discrete-Continuous_energy}
\citation{Computation}
\citation{Gurobi-MIP}
\citation{Gurobi-Benchmark}
\citation{CPLEX-Benchmark}
\citation{Supercomputer}
\citation{MTT-Performance}
\citation{MTT-Performance}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Description}{3}}
\newlabel{sec:Problem Description}{{II}{3}}
\newlabel{ass:general_assumption}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Basic MIO Model}{3}}
\newlabel{sec:Basic MIO Model}{{III}{3}}
\newlabel{ass:basic_assumptions}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Decision Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Objective Function}{3}}
\newlabel{eq:estimate_pos}{{3}{4}}
\newlabel{eq:simple_objective}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Constraints}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Simple Formulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Generalized Formulation}{4}}
\newlabel{eq:generalized_objective}{{12}{4}}
\newlabel{eq:generalized_linear_objective}{{13}{4}}
\citation{RSS-Matrix}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Heuristic}{5}}
\newlabel{sec:Heuristic}{{IV}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Randomized local search with heuristic swaps\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:Basic_Heuristic}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Robust MIO Model}{5}}
\newlabel{sec:Robust MIO Model}{{V}{5}}
\newlabel{ass:robust_assumptions}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Fixed Number of Targets (P)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Decision Variables}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Constraints}{6}}
\newlabel{eqn: FA Simple}{{20}{6}}
\newlabel{eqn: MD Total}{{23}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Objective Function}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}4}Formulation 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Number of Targets as a Decision Variable}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Decision Variables}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Constraints}{6}}
\citation{MTT-Taxonomy}
\newlabel{eqn: Existing Targets}{{27}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Formulation 3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Robust Extension to Algorithm\nobreakspace  {}1\hbox {}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Scenario Complexity \& Performance Metrics}{7}}
\newlabel{sec:Scenario-Performance}{{VI}{7}}
\citation{MTT-Taxonomy}
\newlabel{sec:Computational Results}{{VI}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experimental Simulations}{8}}
\newlabel{sec:Experimental Simulations}{{VII}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Experiment 1}{8}}
\citation{julia}
\citation{JuMP}
\citation{gurobi}
\citation{LLGrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Experiment 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Implementation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Computational Results}{9}}
\newlabel{sec:Computational Results}{{VIII}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Scenario Generation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Basic Heuristic Results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between $\sigma $ and $\rho $ summarized by scenario type.\relax }}{9}}
\newlabel{fig:Sigma_vs_Rho}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Heuristic run times on a single processor (in seconds).\relax }}{9}}
\newlabel{tab:Heuristic_times}{{I}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heuristic performance as a percentage of the ideal solution's MIO objective value.\relax }}{10}}
\newlabel{fig:Basic_Heuristic_Objective}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy of basic heuristic by number of heuristic starting points.\relax }}{10}}
\newlabel{fig:Basic_Heuristic_Accuracy}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Basic MIO Results}{10}}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{MTT-Taxonomy}{1}
\bibcite{Bar-Shalom_MTT}{2}
\bibcite{Bar-Shalom_Estimation}{3}
\bibcite{GNN}{4}
\bibcite{Kalman}{5}
\bibcite{MHT-Seminal}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy of MIO compared against the heuristic and a randomized solution.\relax }}{11}}
\newlabel{fig:Basic_Accuracy_Summary}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trajectory estimation performance\relax }}{11}}
\newlabel{Fig:Basic_Delta_Summary}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}}Robust Heuristic \& MIO Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion and Future Work}{11}}
\newlabel{sec:Conclusion}{{IX}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{MHT-Overview}{7}
\bibcite{Viterbi-1}{8}
\bibcite{Viterbi-2}{9}
\bibcite{Viterbi-3}{10}
\bibcite{MHT-IP}{11}
\bibcite{MHT-LP}{12}
\bibcite{Lagrangian}{13}
\bibcite{Continuous_energy}{14}
\bibcite{Discrete-Continuous_energy}{15}
\bibcite{Computation}{16}
\bibcite{Gurobi-MIP}{17}
\bibcite{Gurobi-Benchmark}{18}
\bibcite{CPLEX-Benchmark}{19}
\bibcite{Supercomputer}{20}
\bibcite{MTT-Performance}{21}
\bibcite{RSS-Matrix}{22}
\bibcite{julia}{23}
\bibcite{JuMP}{24}
\bibcite{gurobi}{25}
\bibcite{LLGrid}{26}
