\relax 
\citation{GNN}
\citation{Kalman}
\citation{MHT-Seminal}
\citation{MHT-Overview}
\citation{Bar-Shalom_MTT}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Viterbi-1}
\citation{Viterbi-2}
\citation{Viterbi-1}
\citation{Viterbi-3}
\citation{MHT-IP}
\citation{MHT-LP}
\citation{Lagrangian}
\citation{Continuous_energy}
\citation{Discrete-Continuous_energy}
\citation{MTT-Taxonomy}
\citation{Bar-Shalom_MTT}
\citation{Bar-Shalom_Estimation}
\citation{Computation}
\citation{Gurobi-MIP}
\citation{Gurobi-Benchmark}
\citation{CPLEX-Benchmark}
\citation{Supercomputer}
\citation{MTT-Performance}
\citation{MTT-Performance}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Description}{3}}
\newlabel{ass:general_assumption}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Basic MIO Model}{3}}
\newlabel{ass:basic_assumptions}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Decision Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Objective Function}{3}}
\newlabel{eq:estimate_pos}{{3}{3}}
\newlabel{eq:simple_objective}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Constraints}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Simple Formulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Generalized Formulation}{4}}
\newlabel{eq:generalized_objective}{{12}{4}}
\newlabel{eq:generalized_linear_objective}{{13}{4}}
\citation{RSS-Matrix}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Heuristic}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Randomized local search with heuristic swaps\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Robust MIO Model}{5}}
\newlabel{ass:robust_assumptions}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Fixed Number of Targets (P)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Decision Variables}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Constraints}{6}}
\newlabel{eqn: FA Simple}{{20}{6}}
\newlabel{eqn: MD Total}{{23}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Objective Function}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}4}Formulation 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Number of Targets as a Decision Variable}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Decision Variables}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Constraints}{6}}
\citation{MTT-Taxonomy}
\newlabel{eqn: Existing Targets}{{27}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Formulation 3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Adaptation of Heuristic 1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Scenario Complexity \& Performance Metrics}{7}}
\citation{MTT-Taxonomy}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experimental Simulations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Experiment 1}{8}}
\citation{julia}
\citation{JuMP}
\citation{gurobi}
\citation{LLGrid}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{GNN}{1}
\bibcite{Kalman}{2}
\bibcite{MHT-Seminal}{3}
\bibcite{MHT-Overview}{4}
\bibcite{Bar-Shalom_MTT}{5}
\bibcite{Viterbi-1}{6}
\bibcite{Viterbi-2}{7}
\bibcite{Viterbi-3}{8}
\bibcite{MHT-IP}{9}
\bibcite{MHT-LP}{10}
\bibcite{Lagrangian}{11}
\bibcite{Continuous_energy}{12}
\bibcite{Discrete-Continuous_energy}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Experiment 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Implementation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Computational Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Basic Heuristic \& MIO Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Robust Heuristic \& MIO Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion and Future Work}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{MTT-Taxonomy}{14}
\bibcite{Bar-Shalom_Estimation}{15}
\bibcite{Computation}{16}
\bibcite{Gurobi-MIP}{17}
\bibcite{Gurobi-Benchmark}{18}
\bibcite{CPLEX-Benchmark}{19}
\bibcite{Supercomputer}{20}
\bibcite{MTT-Performance}{21}
\bibcite{RSS-Matrix}{22}
\bibcite{julia}{23}
\bibcite{JuMP}{24}
\bibcite{gurobi}{25}
\bibcite{LLGrid}{26}
