% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{GNN}
\BIBentryALTinterwordspacing
S.~Blackman, \emph{Multiple-target Tracking with Radar Applications}, ser.
  Radar Library.\hskip 1em plus 0.5em minus 0.4em\relax Artech House, 1986.
  [Online]. Available: \url{https://books.google.com/books?id=Ag9TAAAAMAAJ}
\BIBentrySTDinterwordspacing

\bibitem{Kalman}
R.~E. Kalman, ``A new approach to linear filtering and prediction problems,''
  \emph{Transactions of the ASME--Journal of Basic Engineering}, vol.~82, no.
  Series D, pp. 35--45, 1960.

\bibitem{MHT-Seminal}
D.~Reid, ``An algorithm for tracking multiple targets,'' \emph{Automatic
  Control, IEEE Transactions on}, vol.~24, no.~6, pp. 843--854, Dec 1979.

\bibitem{MHT-Overview}
S.~Blackman, ``Multiple hypothesis tracking for multiple target tracking,''
  \emph{Aerospace and Electronic Systems Magazine, IEEE}, vol.~19, no.~1, pp.
  5--18, {Jan} 2004.

\bibitem{MHT-IP}
C.~Morefield, ``Application of 0-1 integer programming to multitarget tracking
  problems,'' \emph{Automatic Control, IEEE Transactions on}, vol.~22, no.~3,
  pp. 302--312, Jun 1977.

\bibitem{MHT-LP}
C.~Carthel and S.~Coraluppi, ``Multi-hypothesis sonar tracking,'' in
  \emph{Fusion 2004: Seventh International Conference on Information Fusion},
  2004.

\bibitem{Lagrangian}
\BIBentryALTinterwordspacing
A.~P. Poore and N.~Rijavec, ``A lagrangian relaxation algorithm for
  multidimensional assignment problems arising from multitarget tracking,''
  \emph{SIAM Journal on Optimization}, vol.~3, no.~3, pp. 544--563, 1993.
  [Online]. Available: \url{http://dx.doi.org/10.1137/0803027}
\BIBentrySTDinterwordspacing

\bibitem{Discrete-Continuous}
A.~Andriyenko, K.~Schindler, and S.~Roth, ``Discrete-continuous optimization
  for multi-target tracking,'' in \emph{Computer Vision and Pattern Recognition
  (CVPR), 2012 IEEE Conference on}, June 2012, pp. 1926--1933.

\bibitem{MTT-Taxonomy}
G.~Pulford, ``Taxonomy of multiple target tracking methods,'' \emph{Radar,
  Sonar and Navigation, IEE Proceedings -}, vol. 152, no.~5, pp. 291--304,
  October 2005.

\bibitem{Gurobi-MIP}
\BIBentryALTinterwordspacing
R.~E. Bixby, ``Mixed-integer programming: It works better than you may think,''
  2010. [Online]. Available:
  \url{http://www.ferc.gov/CalendarFiles/20100609110044-Bixby,%20Gurobi%20Optimization.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Gurobi-Benchmark}
\BIBentryALTinterwordspacing
I.~Gurobi~Optimization, ``Gurobi 6.5 performance benchmarks,'' 2015. [Online].
  Available: \url{http://www.gurobi.com/pdfs/benchmarks.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
