This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MTT_Paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            1007 strings with 11855 characters,
and the built_in function-call counts, 17432 in all, are:
= -- 1432
> -- 349
< -- 132
+ -- 195
- -- 60
* -- 823
:= -- 2773
add.period$ -- 52
call.type$ -- 26
change.case$ -- 27
chr.to.int$ -- 285
cite$ -- 26
duplicate$ -- 1260
empty$ -- 1449
format.name$ -- 74
if$ -- 4049
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 226
newline$ -- 115
num.names$ -- 28
pop$ -- 499
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1371
stack$ -- 0
substring$ -- 687
swap$ -- 1014
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 0
while$ -- 67
width$ -- 28
write$ -- 288
