\relax 
\citation{MTT-Taxonomy}
\citation{Bar-Shalom_MTT}
\citation{Bar-Shalom_Estimation}
\citation{GNN}
\citation{Kalman}
\citation{MHT-Seminal}
\citation{MHT-Overview}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec: Intro}{{I}{1}}
\citation{Bar-Shalom_MTT}
\citation{Viterbi-1}
\citation{Viterbi-2}
\citation{Viterbi-1}
\citation{Viterbi-3}
\citation{MHT-IP}
\citation{MHT-LP}
\citation{Lagrangian}
\citation{Continuous_energy}
\citation{Discrete-Continuous_energy}
\citation{Computation}
\citation{Gurobi-MIP}
\citation{Gurobi-Benchmark}
\citation{CPLEX-Benchmark}
\citation{Supercomputer}
\citation{MTT-Performance}
\citation{MTT-Performance}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Description}{3}}
\newlabel{sec:Problem Description}{{II}{3}}
\newlabel{ass:general_assumption}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Basic MIO Model}{3}}
\newlabel{sec:Basic MIO Model}{{III}{3}}
\newlabel{ass:basic_assumptions}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Decision Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Objective Function}{4}}
\newlabel{eq:estimate_pos}{{3}{4}}
\newlabel{eq:simple_objective}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Constraints}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Simple Formulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Generalized Formulation}{4}}
\newlabel{eq:generalized_objective}{{12}{4}}
\newlabel{eq:generalized_linear_objective}{{13}{4}}
\citation{RSS-Matrix}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Heuristic}{5}}
\newlabel{sec:Heuristic}{{IV}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Randomized local search with heuristic swaps\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:Basic_Heuristic}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Robust MIO Model}{5}}
\newlabel{sec:Robust MIO Model}{{V}{5}}
\newlabel{ass:robust_assumptions}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Fixed Number of Targets (P)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Decision Variables}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Constraints}{6}}
\newlabel{eqn: FA Simple}{{20}{6}}
\newlabel{eqn: MD Total}{{23}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Objective Function}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}4}Formulation 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Number of Targets as a Decision Variable}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Decision Variables}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Constraints}{6}}
\citation{MTT-Taxonomy}
\newlabel{eqn: Existing Targets}{{27}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Formulation 3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Robust Extension to Algorithm\nobreakspace  {}1\hbox {}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Scenario Complexity \& Performance Metrics}{7}}
\newlabel{sec:Scenario-Performance}{{VI}{7}}
\citation{MTT-Taxonomy}
\citation{julia}
\citation{JuMP}
\citation{gurobi}
\citation{LLGrid}
\newlabel{sec:Computational Results}{{VI}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experimental Simulations \& Computational Results}{8}}
\newlabel{sec:Results}{{VII}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Basic Scenario}{9}}
\newlabel{sec:Basic_Results}{{\unhbox \voidb@x \hbox {VII-A}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}1}Scenario Generation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between $\sigma $ and $\rho $ summarized by scenario type for all 20 generated scenarios in Experiment 1.\relax }}{9}}
\newlabel{fig:Sigma_vs_Rho}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}2}Basic Heuristic}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Heuristic run times (in milliseconds) for a single starting point.\relax }}{10}}
\newlabel{tab:Basic_heuristic_times}{{I}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heuristic performance as a factor of the ideal solution's MIO objective value.\relax }}{10}}
\newlabel{fig:Basic_Heuristic_Objective}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy of basic heuristic by number of heuristic starting points.\relax }}{11}}
\newlabel{fig:Basic_Heuristic_Accuracy}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}3}Basic MIO}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy of MIO compared against the heuristic and a randomized solution.\relax }}{11}}
\newlabel{fig:Basic_Accuracy_Summary}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trajectory estimation performance\relax }}{11}}
\newlabel{Fig:Basic_Delta_Summary}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Robust Experimental Simulations \& Computational Results}{12}}
\newlabel{sec:Robust_Results}{{\unhbox \voidb@x \hbox {VII-B}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}1}Robust Heuristic Run Times}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Robust heuristic run times (in milliseconds) for a single starting point.\relax }}{12}}
\newlabel{tab:Robust_heuristic_times}{{II}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}2}Evaluating the Number of Targets}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of the difference in true and estimated number of targets for scenarios with 4 targets and 8 scans, arranged by $\gamma $ and $\lambda $.\relax }}{13}}
\newlabel{fig:Robust_4_8_Histogram}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of the difference in true and estimated number of targets for scenarios with 8 targets and 8 scans, arranged by $\gamma $ and $\lambda $.\relax }}{13}}
\newlabel{fig:Robust_8_8_Histogram}{{7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}3}Data Association}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy of robust heuristic and MIO as compared to random solutions for scenarios of 4 targets and 8 scans, arranged by $\gamma $ and $\lambda $.\relax }}{13}}
\newlabel{fig:Robust_4_8_Accuracy}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy of robust heuristic and MIO as compared to random solutions for scenarios of 8 targets and 8 scans, arranged by $\gamma $ and $\lambda $.\relax }}{13}}
\newlabel{fig:Robust_8_8_Accuracy}{{9}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}4}Trajectory Estimation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\delta $ of robust heuristic and MIO as compared to random solutions for scenarios of 4 targets and 8 scans.\relax }}{14}}
\newlabel{fig:Robust_4_8_Delta}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\delta $ of robust heuristic and MIO as compared to random solutions for scenarios of 8 targets and 8 scans.\relax }}{14}}
\newlabel{fig:Robust_8_8_Delta}{{11}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion and Future Work}{14}}
\newlabel{sec:Conclusion}{{VIII}{14}}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{MTT-Taxonomy}{1}
\bibcite{Bar-Shalom_MTT}{2}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Estimated Trajectory Assignments}{15}}
\newlabel{sec:Assignment_Appendix}{{A}{15}}
\newlabel{eqn:assignment_1}{{41}{15}}
\newlabel{eqn:assignment_2}{{42}{15}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Experiment 2 Penalty Values}{15}}
\newlabel{sec:Penalty_Appendix}{{B}{15}}
\bibcite{Bar-Shalom_Estimation}{3}
\bibcite{GNN}{4}
\bibcite{Kalman}{5}
\bibcite{MHT-Seminal}{6}
\bibcite{MHT-Overview}{7}
\bibcite{Viterbi-1}{8}
\bibcite{Viterbi-2}{9}
\bibcite{Viterbi-3}{10}
\bibcite{MHT-IP}{11}
\bibcite{MHT-LP}{12}
\bibcite{Lagrangian}{13}
\bibcite{Continuous_energy}{14}
\bibcite{Discrete-Continuous_energy}{15}
\bibcite{Computation}{16}
\bibcite{Gurobi-MIP}{17}
\bibcite{Gurobi-Benchmark}{18}
\bibcite{CPLEX-Benchmark}{19}
\bibcite{Supercomputer}{20}
\bibcite{MTT-Performance}{21}
\bibcite{RSS-Matrix}{22}
\bibcite{julia}{23}
\bibcite{JuMP}{24}
\bibcite{gurobi}{25}
\bibcite{LLGrid}{26}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Experiment 2 penalty values.\relax }}{16}}
\newlabel{tab:Penalties}{{III}{16}}
\@writefile{toc}{\contentsline {section}{References}{16}}
