\relax 
\citation{GNN}
\citation{Kalman}
\citation{MHT-Seminal}
\citation{MHT-Overview}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{MHT-IP}
\citation{MHT-LP}
\citation{Lagrangian}
\citation{Discrete-Continuous}
\citation{MTT-Taxonomy}
\citation{Gurobi-MIP}
\citation{Gurobi-Benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Description}{2}}
\newlabel{ass:general_assumption}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}{\color  {red} Basic MIO Model}}{3}}
\newlabel{ass:basic_assumptions}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Decision Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Objective Function}{3}}
\newlabel{eq:estimate_pos}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Constraints}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Full Formulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Heuristic}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Robust MIO Model}{4}}
\newlabel{ass:robust_assumptions}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Fixed Number of Targets (P)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Decision Variables}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Constraints}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Full Formulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Number of Targets as a Decision Variable}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Decision Variables}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Constraints}{5}}
\citation{MTT-Taxonomy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Full Formulation 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Adaptation of Heuristic}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance Metrics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experimental Simulations}{6}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{GNN}{1}
\bibcite{Kalman}{2}
\bibcite{MHT-Seminal}{3}
\bibcite{MHT-Overview}{4}
\bibcite{MHT-IP}{5}
\bibcite{MHT-LP}{6}
\bibcite{Lagrangian}{7}
\bibcite{Discrete-Continuous}{8}
\bibcite{MTT-Taxonomy}{9}
\bibcite{Gurobi-MIP}{10}
\bibcite{Gurobi-Benchmark}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Experiment 1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Experiment 2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Scenario Complexity Coefficient ($\rho $)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Computational Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion and Future Work}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
