% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{MTT-Taxonomy}
G.~Pulford, ``Taxonomy of multiple target tracking methods,'' \emph{Radar,
  Sonar and Navigation, IEE Proceedings -}, vol. 152, no.~5, pp. 291--304,
  October 2005.

\bibitem{Bar-Shalom_MTT}
\BIBentryALTinterwordspacing
Y.~Bar-Shalom and X.~Li, \emph{Multitarget-multisensor Tracking: Principles and
  Techniques}.\hskip 1em plus 0.5em minus 0.4em\relax Yaakov Bar-Shalom, 1995.
  [Online]. Available: \url{https://books.google.com/books?id=GfOoMQEACAAJ}
\BIBentrySTDinterwordspacing

\bibitem{Bar-Shalom_Estimation}
Y.~Bar-Shalom and X.-R. Li, \emph{Estimation with Applications to Tracking and
  Navigation}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: John
  Wiley \& Sons, Inc., 2001.

\bibitem{GNN}
\BIBentryALTinterwordspacing
S.~Blackman, \emph{Multiple-target Tracking with Radar Applications}, ser.
  Radar Library.\hskip 1em plus 0.5em minus 0.4em\relax Artech House, 1986.
  [Online]. Available: \url{https://books.google.com/books?id=Ag9TAAAAMAAJ}
\BIBentrySTDinterwordspacing

\bibitem{Kalman}
R.~E. Kalman, ``A new approach to linear filtering and prediction problems,''
  \emph{Transactions of the ASME--Journal of Basic Engineering}, vol.~82, no.
  Series D, pp. 35--45, 1960.

\bibitem{MHT-Seminal}
D.~Reid, ``An algorithm for tracking multiple targets,'' \emph{Automatic
  Control, IEEE Transactions on}, vol.~24, no.~6, pp. 843--854, Dec 1979.

\bibitem{MHT-Overview}
S.~Blackman, ``Multiple hypothesis tracking for multiple target tracking,''
  \emph{Aerospace and Electronic Systems Magazine, IEEE}, vol.~19, no.~1, pp.
  5--18, {Jan} 2004.

\bibitem{Viterbi-1}
J.~K. Wolf, A.~M. Viterbi, and G.~S. Dixon, ``Finding the best set of k paths
  through a trellis with application to multitarget tracking,'' \emph{IEEE
  Transactions on Aerospace and Electronic Systems}, vol.~25, no.~2, pp.
  287--296, Mar 1989.

\bibitem{Viterbi-2}
D.~Castanon, ``Efficient algorithms for finding the k best paths through a
  trellis,'' \emph{IEEE Transactions on Aerospace and Electronic Systems},
  vol.~26, no.~2, pp. 405--410, Mar 1990.

\bibitem{Viterbi-3}
R.~Perry, A.~Vaddiraju, and K.~Buckley, ``Multitarget list viterbi tracking
  algorithm,'' in \emph{Signals, Systems amp; Computers, 1998. Conference
  Record of the Thirty-Second Asilomar Conference on}, vol.~1, Nov 1998, pp.
  436--440 vol.1.

\bibitem{MHT-IP}
C.~Morefield, ``Application of 0-1 integer programming to multitarget tracking
  problems,'' \emph{Automatic Control, IEEE Transactions on}, vol.~22, no.~3,
  pp. 302--312, Jun 1977.

\bibitem{MHT-LP}
C.~Carthel and S.~Coraluppi, ``Multi-hypothesis sonar tracking,'' in
  \emph{Fusion 2004: Seventh International Conference on Information Fusion},
  2004.

\bibitem{Lagrangian}
\BIBentryALTinterwordspacing
A.~P. Poore and N.~Rijavec, ``A lagrangian relaxation algorithm for
  multidimensional assignment problems arising from multitarget tracking,''
  \emph{SIAM Journal on Optimization}, vol.~3, no.~3, pp. 544--563, 1993.
  [Online]. Available: \url{http://dx.doi.org/10.1137/0803027}
\BIBentrySTDinterwordspacing

\bibitem{Continuous_energy}
A.~Andriyenko and K.~Schindler, ``Multi-target tracking by continuous energy
  minimization,'' in \emph{CVPR}, 2011.

\bibitem{Discrete-Continuous_energy}
A.~Andriyenko, K.~Schindler, and S.~Roth, ``Discrete-continuous optimization
  for multi-target tracking,'' in \emph{Computer Vision and Pattern Recognition
  (CVPR), 2012 IEEE Conference on}, June 2012, pp. 1926--1933.

\bibitem{Computation}
A.~Lodi, \emph{50 Years of Integer Programming 1958-2008.From the Early Years
  to the State-of-the-Art}, M.~Jünger, T.~M. Liebling, D.~Naddef, G.~L.
  Nemhauser, W.~R. Pulleyblank, G.~Reinelt, G.~Rinaldi, and L.~A. Wolsey,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer Berlin Heidelberg, 2010.

\bibitem{Gurobi-MIP}
R.~E. Bixby, ``Mixed-integer programming: It works better than you may think,''
  \url{http://www.ferc.gov/CalendarFiles/20100609110044-Bixby,%20Gurobi%20Optimization.pdf},
  2010, accessed 4 April 2016s.

\bibitem{Gurobi-Benchmark}
I.~Gurobi~Optimization, ``Gurobi 6.5 performance benchmarks,''
  \url{http://www.gurobi.com/pdfs/benchmarks.pdf}, 2015, accessed 4 April
  2016s.

\bibitem{CPLEX-Benchmark}
G.~Nemhauser, ``Integer programming: Global impact,''
  \url{https://smartech.gatech.edu/bitstream/handle/1853/49829/presentation.pdf},
  2013, accessed 4 April 2016s.

\bibitem{Supercomputer}
Top500{\ }Supercomputer{\ }Sites, ``Performance development,''
  \url{http://www.top500.org/statistics/perfdevel/}, 2015, accessed 4 April
  2016s.

\bibitem{MTT-Performance}
B.~Ristic, B.~N. Vo, D.~Clark, and B.~T. Vo, ``A metric for performance
  evaluation of multi-target tracking algorithms,'' \emph{IEEE Transactions on
  Signal Processing}, vol.~59, no.~7, pp. 3452--3457, July 2011.

\bibitem{RSS-Matrix}
\BIBentryALTinterwordspacing
C.~Heij, P.~de~Boer, P.~Franses, T.~Kloek, H.~van Dijk, and A.~Rotterdam,
  \emph{Econometric Methods with Applications in Business and Economics}.\hskip
  1em plus 0.5em minus 0.4em\relax OUP Oxford, 2004. [Online]. Available:
  \url{https://books.google.com/books?id=PJf6GUAavhAC}
\BIBentrySTDinterwordspacing

\bibitem{julia}
\BIBentryALTinterwordspacing
N.~J. Stor, I.~Slapnicar, and J.~L. Barlow, ``Accurate eigenvalue decomposition
  of real symmetric arrowhead matrices and applications,'' \emph{Linear Algebra
  and Its Applications}, vol. 464, pp. 62--89, 2015. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0024379513006265}
\BIBentrySTDinterwordspacing

\bibitem{JuMP}
\BIBentryALTinterwordspacing
M.~Lubin and I.~Dunning, ``Computing in operations research using julia,''
  \emph{INFORMS Journal on Computing}, vol.~27, no.~2, pp. 238--248, 2015.
  [Online]. Available: \url{http://dx.doi.org/10.1287/ijoc.2014.0623}
\BIBentrySTDinterwordspacing

\bibitem{gurobi}
\BIBentryALTinterwordspacing
I.~Gurobi~Optimization, ``Gurobi optimizer reference manual,'' 2015. [Online].
  Available: \url{http://www.gurobi.com}
\BIBentrySTDinterwordspacing

\bibitem{LLGrid}
N.~Bliss, R.~Bond, J.~Kepner, H.~Kim, and A.~Reuther, ``Interactive grid
  computing at lincoln laboratory,'' \emph{MIT Lincoln Laboratory Journal},
  vol.~16, no.~1, 2006.

\end{thebibliography}
