\relax 
\citation{MTT-Taxonomy}
\citation{Bar-Shalom_MTT}
\citation{Bar-Shalom_Estimation}
\citation{GNN}
\citation{Kalman}
\citation{MHT-Seminal}
\citation{MHT-Overview}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec: Intro}{{I}{1}}
\citation{Bar-Shalom_MTT}
\citation{Viterbi-1}
\citation{Viterbi-2}
\citation{Viterbi-1}
\citation{Viterbi-3}
\citation{MHT-IP}
\citation{MHT-LP}
\citation{Lagrangian}
\citation{Continuous_energy}
\citation{Discrete-Continuous_energy}
\citation{Computation}
\citation{Gurobi-MIP}
\citation{Gurobi-Benchmark}
\citation{CPLEX-Benchmark}
\citation{Supercomputer}
\citation{MTT-Performance}
\citation{MTT-Performance}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Description}{3}}
\newlabel{sec:Problem Description}{{II}{3}}
\newlabel{ass:general_assumption}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Basic MIO Model}{3}}
\newlabel{sec:Basic MIO Model}{{III}{3}}
\newlabel{ass:basic_assumptions}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Decision Variables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Objective Function}{4}}
\newlabel{eq:objective_base}{{2}{4}}
\newlabel{eq:objective_mintraj}{{5}{4}}
\newlabel{eq:assignment_cost}{{7}{4}}
\newlabel{eq:full_objective}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Constraints}{5}}
\newlabel{eq:all_detections}{{12}{5}}
\newlabel{eq:all_targets}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Simple Formulation}{5}}
\newlabel{eq:simple_problem}{{14}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Generalized Formulation}{5}}
\newlabel{eq:generalized_objective}{{19}{5}}
\newlabel{eq:generalized_linear_objective}{{20}{5}}
\newlabel{eq:generalized_problem}{{23}{5}}
\citation{RSS-Matrix}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Heuristic}{6}}
\newlabel{sec:Heuristic}{{IV}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Randomized local search with heuristic swaps\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:Basic_Heuristic}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudocode for heuristic for a single starting point.\relax }}{6}}
\newlabel{fig:Basic_Heuristic}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Extensions to Detection Ambiguity}{7}}
\newlabel{sec:Robust MIO Model}{{V}{7}}
\newlabel{ass:robust_assumptions}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Decision Variables}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Objective Function}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Constraints}{7}}
\newlabel{eqn: FA Simple}{{27}{7}}
\citation{MTT-Taxonomy}
\newlabel{eqn: MD Total}{{30}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}MIO with Fixed Number of Targets}{8}}
\newlabel{eq:simple_robust}{{31}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Heuristic with Fixed Number of Targets}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Scenario Complexity \& Performance Metrics}{8}}
\newlabel{sec:Scenario-Performance}{{VI}{8}}
\citation{MTT-Taxonomy}
\citation{julia}
\citation{JuMP}
\citation{gurobi}
\citation{LLGrid}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experimental Simulations \& Computational Results}{9}}
\newlabel{sec:Results}{{VII}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Scenarios without Detection Ambiguity}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}1}Scenario Generation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between $\sigma $ and $\rho $ summarized by scenario type for all 20 generated scenarios in this experiment.\relax }}{10}}
\newlabel{fig:Sigma_vs_Rho}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}2}Basic Heuristic}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Heuristic run times (in milliseconds) for a single starting point.\relax }}{10}}
\newlabel{tab:Basic_heuristic_times}{{I}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heuristic performance as a factor of the ideal solution's MIO objective value.\relax }}{11}}
\newlabel{fig:Basic_Heuristic_Objective}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy of basic heuristic by number of heuristic starting points.\relax }}{11}}
\newlabel{fig:Basic_Heuristic_Accuracy}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}3}Basic MIO}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy of MIO compared against the heuristic and a randomized solution.\relax }}{12}}
\newlabel{fig:Basic_Accuracy_Summary}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trajectory estimation performance\relax }}{12}}
\newlabel{Fig:Basic_Delta_Summary}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Scenarios with Detection Ambiguity}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}1}Robust Heuristic Run Times}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Robust heuristic run times (in milliseconds) for a single starting point.\relax }}{13}}
\newlabel{tab:Robust_heuristic_times}{{II}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}2}Evaluating the Number of Targets}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of the difference in true and estimated number of targets for scenarios with 4 targets and 8 scans, arranged by $\gamma $ and $\lambda $.\relax }}{14}}
\newlabel{fig:Robust_4_8_Histogram}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of the difference in true and estimated number of targets for scenarios with 8 targets and 8 scans, arranged by $\gamma $ and $\lambda $.\relax }}{14}}
\newlabel{fig:Robust_8_8_Histogram}{{8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}3}Data Association}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy of robust heuristic and MIO as compared to random solutions for scenarios of 4 targets and 8 scans, arranged by $\gamma $ and $\lambda $.\relax }}{14}}
\newlabel{fig:Robust_4_8_Accuracy}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy of robust heuristic and MIO as compared to random solutions for scenarios of 8 targets and 8 scans, arranged by $\gamma $ and $\lambda $.\relax }}{14}}
\newlabel{fig:Robust_8_8_Accuracy}{{10}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}4}Trajectory Estimation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\delta $ of robust heuristic and MIO as compared to random solutions for scenarios of 4 targets and 8 scans.\relax }}{15}}
\newlabel{fig:Robust_4_8_Delta}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\delta $ of robust heuristic and MIO as compared to random solutions for scenarios of 8 targets and 8 scans.\relax }}{15}}
\newlabel{fig:Robust_8_8_Delta}{{12}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion and Future Work}{15}}
\newlabel{sec:Conclusion}{{VIII}{15}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Experiment 2 Penalty Values}{16}}
\newlabel{sec:Penalty_Appendix}{{A}{16}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Number of Targets as a Decision Variable}{16}}
\newlabel{sec:Robust_Appendix}{{B}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-A}}Decision Variables}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-B}}Constraints}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Experiment 2 penalty values.\relax }}{16}}
\newlabel{tab:Penalties}{{III}{16}}
\newlabel{eqn: Existing Targets}{{41}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-C}}MIO with Number of Targets as a Decision Variable}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-D}}Heuristic with Number of Targets as a Decision Variable}{17}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Estimated Trajectory Assignments}{17}}
\newlabel{sec:Assignment_Appendix}{{C}{17}}
\newlabel{eqn:assignment_1}{{49}{17}}
\newlabel{eqn:assignment_2}{{50}{17}}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{MTT-Taxonomy}{1}
\bibcite{Bar-Shalom_MTT}{2}
\bibcite{Bar-Shalom_Estimation}{3}
\bibcite{GNN}{4}
\bibcite{Kalman}{5}
\bibcite{MHT-Seminal}{6}
\bibcite{MHT-Overview}{7}
\bibcite{Viterbi-1}{8}
\bibcite{Viterbi-2}{9}
\bibcite{Viterbi-3}{10}
\bibcite{MHT-IP}{11}
\bibcite{MHT-LP}{12}
\bibcite{Lagrangian}{13}
\bibcite{Continuous_energy}{14}
\bibcite{Discrete-Continuous_energy}{15}
\bibcite{Computation}{16}
\bibcite{Gurobi-MIP}{17}
\bibcite{Gurobi-Benchmark}{18}
\bibcite{CPLEX-Benchmark}{19}
\bibcite{Supercomputer}{20}
\bibcite{MTT-Performance}{21}
\bibcite{RSS-Matrix}{22}
\bibcite{julia}{23}
\bibcite{JuMP}{24}
\bibcite{gurobi}{25}
\bibcite{LLGrid}{26}
\@writefile{toc}{\contentsline {section}{References}{18}}
