\relax 
\citation{MTT-Taxonomy}
\citation{Bar-Shalom_MTT}
\citation{Bar-Shalom_Estimation}
\citation{GNN}
\citation{Kalman}
\citation{MHT-Seminal}
\citation{MHT-Overview}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec: Intro}{{I}{1}}
\citation{Bar-Shalom_MTT}
\citation{Viterbi-1}
\citation{Viterbi-2}
\citation{Viterbi-1}
\citation{Viterbi-3}
\citation{MHT-IP}
\citation{MHT-LP}
\citation{Lagrangian}
\citation{Continuous_energy}
\citation{Discrete-Continuous_energy}
\citation{Computation}
\citation{Gurobi-MIP}
\citation{Gurobi-Benchmark}
\citation{CPLEX-Benchmark}
\citation{Supercomputer}
\citation{Dunn}
\citation{MTT-Performance}
\citation{MTT-Performance}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Description}{3}}
\newlabel{sec:Problem Description}{{II}{3}}
\newlabel{ass:general_assumption}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}MIO Model}{3}}
\newlabel{sec:Basic MIO Model}{{III}{3}}
\newlabel{ass:basic_assumptions}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Decision Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Objective Function}{4}}
\newlabel{eq:objective_base}{{2}{4}}
\newlabel{eq:objective_mintraj}{{5}{4}}
\newlabel{eq:assignment_cost}{{7}{4}}
\newlabel{eq:full_objective}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Constraints}{4}}
\newlabel{eq:all_detections}{{12}{5}}
\newlabel{eq:all_targets}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Overall Formulation}{5}}
\newlabel{eq:simple_problem}{{14}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Generalized Formulation}{5}}
\newlabel{eq:objective_forcer}{{15}{5}}
\newlabel{eq:generalized_objective}{{16}{5}}
\newlabel{eq:generalized_linear_objective}{{17}{5}}
\newlabel{eq:generalized_problem}{{20}{5}}
\citation{RSS-Matrix}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Local Search Heuristic}{6}}
\newlabel{sec:Heuristic}{{IV}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Randomized local search with heuristic swaps\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:Basic_Heuristic}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudocode for heuristic for a single starting point.\relax }}{6}}
\newlabel{fig:Basic_Heuristic}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Extensions to Detection Ambiguity}{7}}
\newlabel{sec:Robust MIO Model}{{V}{7}}
\newlabel{ass:robust_assumptions}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Robust MIO with Fixed Number of Targets}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Decision Variables}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Objective Function}{7}}
\newlabel{eq: general_objective}{{21}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Constraints}{7}}
\newlabel{eqn: FA Simple}{{22}{7}}
\citation{MTT-Taxonomy}
\newlabel{eqn: MD Simple}{{23}{8}}
\newlabel{eqn: MD Total}{{24}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}4}Full Formulation}{8}}
\newlabel{eq:simple_robust}{{25}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Heuristic with Fixed Number of Targets}{8}}
\newlabel{sec:Robust_Heuristic}{{\unhbox \voidb@x \hbox {V-B}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Scenario Complexity \& Performance Metrics}{8}}
\newlabel{sec:Scenario-Performance}{{VI}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Data Association}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Trajectory Estimation}{9}}
\newlabel{eq:def_delta}{{26}{9}}
\citation{MTT-Taxonomy}
\citation{julia}
\citation{JuMP}
\citation{gurobi}
\citation{LLGrid}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experimental Simulations \& Computational Results}{10}}
\newlabel{sec:Results}{{VII}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Scenarios without Detection Ambiguity}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}1}Scenario Generation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between $\sigma $ and $\rho $ summarized by scenario type for all 20 generated scenarios in this experiment.\relax }}{10}}
\newlabel{fig:Sigma_vs_Rho}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}2}The Basic Heuristic Scalability}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Heuristic run times (in milliseconds) for a single starting point.\relax }}{11}}
\newlabel{tab:Basic_heuristic_times}{{I}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quality of heuristic solution as compared to the ideal solution's MIO objective value summarized by number of starting points.\relax }}{11}}
\newlabel{fig:Basic_Heuristic_Objective}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}3}Data Association}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy of MIO compared against the heuristic and a randomized solution.\relax }}{12}}
\newlabel{fig:Basic_Accuracy_Summary}{{4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}4}Trajectory Estimation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trajectory estimation performance\relax }}{13}}
\newlabel{Fig:Basic_Delta_Summary}{{5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}5}Summary of Results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Scenarios with Detection Ambiguity}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}1}Robust Heuristic}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Robust heuristic run times (in milliseconds) for a single starting point.\relax }}{14}}
\newlabel{tab:Robust_heuristic_times}{{II}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}2}Number of Targets}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of the difference in true and estimated number of targets for scenarios with 4 targets and 8 scans, arranged by $\gamma $ and $\lambda $.\relax }}{14}}
\newlabel{fig:Robust_4_8_Histogram}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of the difference in true and estimated number of targets for scenarios with 8 targets and 8 scans, arranged by $\gamma $ and $\lambda $.\relax }}{14}}
\newlabel{fig:Robust_8_8_Histogram}{{7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}3}Data Association}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy of robust heuristic and MIO as compared to random solutions for scenarios of 4 targets and 8 scans, arranged by $\gamma $ and $\lambda $.\relax }}{15}}
\newlabel{fig:Robust_4_8_Accuracy}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy of robust heuristic and MIO as compared to random solutions for scenarios of 8 targets and 8 scans, arranged by $\gamma $ and $\lambda $.\relax }}{15}}
\newlabel{fig:Robust_8_8_Accuracy}{{9}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}4}Trajectory Estimation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\delta $ of robust heuristic and MIO as compared to random solutions for scenarios of 4 targets and 8 scans.\relax }}{16}}
\newlabel{fig:Robust_4_8_Delta}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\delta $ of robust heuristic and MIO as compared to random solutions for scenarios of 8 targets and 8 scans.\relax }}{16}}
\newlabel{fig:Robust_8_8_Delta}{{11}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}5}Detection Ambiguity Summary}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Summary and Future Work}{16}}
\newlabel{sec:Conclusion}{{VIII}{16}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Detection Ambiguity Penalty Values}{17}}
\newlabel{app:Penalty_Appendix}{{A}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces False alarm penalties ($\theta $) as a function of $\lambda $ and $\sigma $.\relax }}{17}}
\newlabel{tab:Theta_Penalties}{{III}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Missed detection penalties ($\phi $) as a function of $\lambda $, $\gamma $, and $\sigma $.\relax }}{17}}
\newlabel{tab:Phi_Penalties}{{IV}{17}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Robust MIO With Number of Targets as a Decision Variable}{17}}
\newlabel{app:Robust_Appendix}{{B}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-A}}Decision Variables}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-B}}Objective Function}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-C}}Constraints}{17}}
\newlabel{eqn: Existing Targets}{{28}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-D}}Full Formulation}{18}}
\newlabel{eq:MIO_decisions}{{29}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-E}}Extension of Robust Heuristic}{18}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Trajectory Assignment Pairing}{18}}
\newlabel{app:Assignment_Appendix}{{C}{18}}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{MTT-Taxonomy}{1}
\bibcite{Bar-Shalom_MTT}{2}
\bibcite{Bar-Shalom_Estimation}{3}
\bibcite{GNN}{4}
\bibcite{Kalman}{5}
\bibcite{MHT-Seminal}{6}
\bibcite{MHT-Overview}{7}
\bibcite{Viterbi-1}{8}
\bibcite{Viterbi-2}{9}
\bibcite{Viterbi-3}{10}
\bibcite{MHT-IP}{11}
\bibcite{MHT-LP}{12}
\newlabel{eqn:assignment_1}{{30}{19}}
\newlabel{eqn:assignment_2}{{31}{19}}
\@writefile{toc}{\contentsline {section}{References}{19}}
\bibcite{Lagrangian}{13}
\bibcite{Continuous_energy}{14}
\bibcite{Discrete-Continuous_energy}{15}
\bibcite{Computation}{16}
\bibcite{Gurobi-MIP}{17}
\bibcite{Gurobi-Benchmark}{18}
\bibcite{CPLEX-Benchmark}{19}
\bibcite{Supercomputer}{20}
\bibcite{Dunn}{21}
\bibcite{MTT-Performance}{22}
\bibcite{RSS-Matrix}{23}
\bibcite{julia}{24}
\bibcite{JuMP}{25}
\bibcite{gurobi}{26}
\bibcite{LLGrid}{27}
