\relax 
\bibdata{main}
\bibcite{Discrete-Continuous_energy}{1}
\bibcite{Continuous_energy}{2}
\bibcite{Bar-Shalom_MTT}{3}
\bibcite{Bar-Shalom_Estimation}{4}
\bibcite{Gurobi-MIP}{5}
\bibcite{GNN}{6}
\bibcite{MHT-Overview}{7}
\bibcite{LLGrid}{8}
\bibcite{MHT-LP}{9}
\bibcite{Viterbi-2}{10}
\bibcite{Gurobi-Benchmark}{11}
\bibcite{gurobi}{12}
\bibcite{RSS-Matrix}{13}
\bibcite{Kalman}{14}
\bibcite{Computation}{15}
\bibcite{JuMP}{16}
\bibcite{MHT-IP}{17}
\bibcite{CPLEX-Benchmark}{18}
\bibcite{Viterbi-3}{19}
\bibcite{Lagrangian}{20}
\bibcite{MTT-Taxonomy}{21}
\bibcite{MHT-Seminal}{22}
\bibcite{MTT-Performance}{23}
\bibcite{julia}{24}
\bibcite{Supercomputer}{25}
\bibcite{Viterbi-1}{26}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{26}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{20}
\setcounter{ALC@line}{20}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{assumption}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
