\relax 
\bibdata{main}
\bibcite{Discrete-Continuous_energy}{1}
\bibcite{Continuous_energy}{2}
\bibcite{Bar-Shalom_MTT}{3}
\bibcite{Bar-Shalom_Estimation}{4}
\bibcite{Dunn}{5}
\bibcite{Gurobi-MIP}{6}
\bibcite{GNN}{7}
\bibcite{MHT-Overview}{8}
\bibcite{LLGrid}{9}
\bibcite{MHT-LP}{10}
\bibcite{Viterbi-2}{11}
\bibcite{Gurobi-Benchmark}{12}
\bibcite{gurobi}{13}
\bibcite{RSS-Matrix}{14}
\bibcite{Kalman}{15}
\bibcite{Computation}{16}
\bibcite{JuMP}{17}
\bibcite{MHT-IP}{18}
\bibcite{CPLEX-Benchmark}{19}
\bibcite{Viterbi-3}{20}
\bibcite{Lagrangian}{21}
\bibcite{MTT-Taxonomy}{22}
\bibcite{MHT-Seminal}{23}
\bibcite{MTT-Performance}{24}
\bibcite{julia}{25}
\bibcite{Supercomputer}{26}
\bibcite{Viterbi-1}{27}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{88}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{27}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{20}
\setcounter{ALC@line}{20}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{assumption}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
