\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {chapter}{\numberline {2}Problem Description}{19}
\contentsline {chapter}{\numberline {3}MIO Model}{21}
\contentsline {section}{\numberline {3.1}Decision Variables}{22}
\contentsline {section}{\numberline {3.2}Objective Function}{22}
\contentsline {section}{\numberline {3.3}Constraints}{25}
\contentsline {section}{\numberline {3.4}Overall Formulation}{26}
\contentsline {section}{\numberline {3.5}Generalized Formulation}{27}
\contentsline {chapter}{\numberline {4}Local Search Heuristic}{29}
\contentsline {chapter}{\numberline {5}Extensions to Detection Ambiguity}{33}
\contentsline {section}{\numberline {5.1}Robust MIO with Fixed Number of Targets}{35}
\contentsline {subsection}{\numberline {5.1.1}Decision Variables}{35}
\contentsline {subsection}{\numberline {5.1.2}Objective Function}{35}
\contentsline {subsection}{\numberline {5.1.3}Constraints}{36}
\contentsline {subsection}{\numberline {5.1.4}Full Formulation}{37}
\contentsline {section}{\numberline {5.2}Heuristic with Fixed Number of Targets}{38}
\contentsline {chapter}{\numberline {6}Scenario Complexity \& Performance Metrics}{41}
\contentsline {section}{\numberline {6.1}Data Association}{42}
\contentsline {section}{\numberline {6.2}Trajectory Estimation}{43}
\contentsline {chapter}{\numberline {7}Experimental Simulations \& Computational Results}{45}
\contentsline {section}{\numberline {7.1}Scenarios without Detection Ambiguity}{46}
\contentsline {subsection}{\numberline {7.1.1}Scenario Generation}{47}
\contentsline {subsection}{\numberline {7.1.2}The Basic Heuristic Scalability}{49}
\contentsline {subsection}{\numberline {7.1.3}Data Association}{52}
\contentsline {subsection}{\numberline {7.1.4}Trajectory Estimation}{54}
\contentsline {subsection}{\numberline {7.1.5}Summary of Results}{55}
\contentsline {section}{\numberline {7.2}Scenarios with Detection Ambiguity}{56}
\contentsline {subsection}{\numberline {7.2.1}Robust Heuristic}{57}
\contentsline {subsection}{\numberline {7.2.2}Number of Targets}{58}
\contentsline {subsection}{\numberline {7.2.3}Data Association}{61}
\contentsline {subsection}{\numberline {7.2.4}Trajectory Estimation}{62}
\contentsline {subsection}{\numberline {7.2.5}Detection Ambiguity Summary}{65}
\contentsline {chapter}{\numberline {8}Summary and Future Work}{67}
\contentsline {chapter}{\numberline {A}Detection Ambiguity Penalty Values}{69}
\contentsline {chapter}{\numberline {B}Robust MIO With Number of Targets as a Decision Variable}{71}
\contentsline {section}{\numberline {B.1}Decision Variables}{71}
\contentsline {section}{\numberline {B.2}Objective Function}{72}
\contentsline {section}{\numberline {B.3}Constraints}{72}
\contentsline {section}{\numberline {B.4}Full Formulation}{74}
\contentsline {section}{\numberline {B.5}Extension of Robust Heuristic}{75}
\contentsline {chapter}{\numberline {C}Trajectory Assignment Pairing}{77}
