\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Heuristic run times (in milliseconds) for a single starting point.\relax }}{50}
\contentsline {table}{\numberline {6.2}{\ignorespaces Robust heuristic run times (in milliseconds) for a single starting point.\relax }}{59}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Experiment 2 penalty values.\relax }}{76}
