\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {chapter}{\numberline {2}Problem Description}{19}
\contentsline {chapter}{\numberline {3}Basic MIO Model}{21}
\contentsline {subsection}{\numberline {3.0.1}Decision Variables}{22}
\contentsline {subsection}{\numberline {3.0.2}Objective Function}{22}
\contentsline {subsection}{\numberline {3.0.3}Constraints}{25}
\contentsline {subsection}{\numberline {3.0.4}Simple Formulation}{26}
\contentsline {subsection}{\numberline {3.0.5}Generalized Formulation}{26}
\contentsline {chapter}{\numberline {4}Heuristic}{29}
\contentsline {section}{\numberline {4.1}Extensions to Detection Ambiguity}{32}
\contentsline {subsection}{\numberline {4.1.1}Fixed Number of Targets}{33}
\contentsline {subsubsection}{Decision Variables}{33}
\contentsline {subsubsection}{Objective Function}{34}
\contentsline {subsubsection}{Constraints}{34}
\contentsline {subsubsection}{MIO with Fixed Number of Targets}{36}
\contentsline {subsubsection}{Heuristic with Fixed Number of Targets}{36}
\contentsline {subsection}{\numberline {4.1.2}Number of Targets as a Decision Variable}{37}
\contentsline {subsubsection}{Decision Variables}{38}
\contentsline {subsubsection}{Constraints}{38}
\contentsline {subsubsection}{MIO with Number of Targets as a Decision Variable}{40}
\contentsline {subsubsection}{Heuristic with Number of Targets as a Decision Variable}{41}
\contentsline {chapter}{\numberline {5}Scenario Complexity \& Performance Metrics}{43}
\contentsline {chapter}{\numberline {6}Experimental Simulations \& Computational Results}{47}
\contentsline {subsection}{\numberline {6.0.3}Scenarios without Detection Ambiguity}{48}
\contentsline {subsubsection}{Scenario Generation}{49}
\contentsline {subsubsection}{Basic Heuristic}{50}
\contentsline {subsubsection}{Basic MIO}{54}
\contentsline {subsection}{\numberline {6.0.4}Scenarios with Detection Ambiguity}{58}
\contentsline {subsubsection}{Robust Heuristic Run Times}{59}
\contentsline {subsubsection}{Evaluating the Number of Targets}{60}
\contentsline {subsubsection}{Data Association}{62}
\contentsline {subsubsection}{Trajectory Estimation}{65}
\contentsline {chapter}{\numberline {7}Summary and Future Work}{69}
\contentsline {chapter}{\numberline {A}Estimated Trajectory Assignments}{71}
\contentsline {chapter}{\numberline {B}Experiment 2 Penalty Values}{75}
