\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Heuristic run times (in milliseconds) for a single starting point.\relax }}{48}
\contentsline {table}{\numberline {7.2}{\ignorespaces Robust heuristic run times (in milliseconds) for a single starting point.\relax }}{57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Experiment 2 penalty values.\relax }}{74}
