\relax 
\@input{cover.aux}
\@input{contents.aux}
\citation{MTT-Taxonomy}
\citation{Bar-Shalom_MTT}
\citation{Bar-Shalom_Estimation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: Intro}{{1}{13}}
\citation{GNN}
\citation{Kalman}
\citation{MHT-Seminal}
\citation{MHT-Overview}
\citation{Bar-Shalom_MTT}
\citation{Viterbi-1}
\citation{Viterbi-2}
\citation{Viterbi-1}
\citation{Viterbi-3}
\citation{MHT-IP}
\citation{MHT-LP}
\citation{Lagrangian}
\citation{Continuous_energy}
\citation{Discrete-Continuous_energy}
\citation{Computation}
\citation{Gurobi-MIP}
\citation{Gurobi-Benchmark}
\citation{CPLEX-Benchmark}
\citation{Supercomputer}
\citation{MTT-Performance}
\citation{MTT-Performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Description}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Problem Description}{{2}{19}}
\newlabel{ass:general_assumption}{{1}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic MIO Model}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Basic MIO Model}{{3}{21}}
\newlabel{ass:basic_assumptions}{{2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Decision Variables}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Objective Function}{22}}
\newlabel{eq:objective_base}{{3.2}{23}}
\newlabel{eq:objective_mintraj}{{3.5}{23}}
\newlabel{eq:assignment_cost}{{3.7}{24}}
\newlabel{eq:full_objective}{{3.8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Constraints}{25}}
\newlabel{eq:all_detections}{{3.12}{25}}
\newlabel{eq:all_targets}{{3.13}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Simple Formulation}{26}}
\newlabel{eq:simple_problem}{{3.14}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Generalized Formulation}{26}}
\newlabel{eq:generalized_objective}{{3.19}{27}}
\newlabel{eq:generalized_linear_objective}{{3.20}{27}}
\newlabel{eq:generalized_problem}{{3.23}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heuristic}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Heuristic}{{4}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Randomized local search with heuristic swaps\relax }}{30}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:Basic_Heuristic}{{1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Pseudocode for heuristic for a single starting point.\relax }}{30}}
\newlabel{fig:Basic_Heuristic}{{4-1}{30}}
\citation{RSS-Matrix}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extensions to Detection Ambiguity}{32}}
\newlabel{sec:Robust MIO Model}{{4.1}{32}}
\newlabel{ass:robust_assumptions}{{3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fixed Number of Targets}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Variables}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Objective Function}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Constraints}{34}}
\newlabel{eq:all_targets}{{4.1.1}{34}}
\newlabel{eqn: FA Simple}{{4.4}{35}}
\newlabel{eqn: MD Total}{{4.7}{35}}
\@writefile{toc}{\contentsline {subsubsection}{MIO with Fixed Number of Targets}{36}}
\newlabel{eq:simple_robust}{{4.8}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristic with Fixed Number of Targets}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Number of Targets as a Decision Variable}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Variables}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Constraints}{38}}
\newlabel{eqn: Existing Targets}{{4.11}{38}}
\@writefile{toc}{\contentsline {subsubsection}{MIO with Number of Targets as a Decision Variable}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristic with Number of Targets as a Decision Variable}{41}}
\citation{MTT-Taxonomy}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scenario Complexity \& Performance Metrics}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Scenario-Performance}{{5}{43}}
\citation{MTT-Taxonomy}
\citation{julia}
\citation{JuMP}
\citation{gurobi}
\citation{LLGrid}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Simulations \& Computational Results}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results}{{6}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Scenarios without Detection Ambiguity}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario Generation}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces Relationship between $\sigma $ and $\rho $ summarized by scenario type for all 20 generated scenarios in this experiment.\relax }}{49}}
\newlabel{fig:Sigma_vs_Rho}{{6-1}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Heuristic}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Heuristic run times (in milliseconds) for a single starting point.\relax }}{50}}
\newlabel{tab:Basic_heuristic_times}{{6.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces Heuristic performance as a factor of the ideal solution's MIO objective value.\relax }}{52}}
\newlabel{fig:Basic_Heuristic_Objective}{{6-2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces Accuracy of basic heuristic by number of heuristic starting points.\relax }}{54}}
\newlabel{fig:Basic_Heuristic_Accuracy}{{6-3}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Basic MIO}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces Accuracy of MIO compared against the heuristic and a randomized solution.\relax }}{55}}
\newlabel{fig:Basic_Accuracy_Summary}{{6-4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces Trajectory estimation performance\relax }}{57}}
\newlabel{Fig:Basic_Delta_Summary}{{6-5}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Scenarios with Detection Ambiguity}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Robust Heuristic Run Times}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Robust heuristic run times (in milliseconds) for a single starting point.\relax }}{59}}
\newlabel{tab:Robust_heuristic_times}{{6.2}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating the Number of Targets}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-6}{\ignorespaces Distribution of the difference in true and estimated number of targets for scenarios with 4 targets and 8 scans, arranged by $\gamma $ and $\lambda $.\relax }}{61}}
\newlabel{fig:Robust_4_8_Histogram}{{6-6}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-7}{\ignorespaces Distribution of the difference in true and estimated number of targets for scenarios with 8 targets and 8 scans, arranged by $\gamma $ and $\lambda $.\relax }}{62}}
\newlabel{fig:Robust_8_8_Histogram}{{6-7}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Data Association}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-8}{\ignorespaces Accuracy of robust heuristic and MIO as compared to random solutions for scenarios of 4 targets and 8 scans, arranged by $\gamma $ and $\lambda $.\relax }}{63}}
\newlabel{fig:Robust_4_8_Accuracy}{{6-8}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-9}{\ignorespaces Accuracy of robust heuristic and MIO as compared to random solutions for scenarios of 8 targets and 8 scans, arranged by $\gamma $ and $\lambda $.\relax }}{64}}
\newlabel{fig:Robust_8_8_Accuracy}{{6-9}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Trajectory Estimation}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-10}{\ignorespaces $\delta $ of robust heuristic and MIO as compared to random solutions for scenarios of 4 targets and 8 scans.\relax }}{66}}
\newlabel{fig:Robust_4_8_Delta}{{6-10}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-11}{\ignorespaces $\delta $ of robust heuristic and MIO as compared to random solutions for scenarios of 8 targets and 8 scans.\relax }}{67}}
\newlabel{fig:Robust_8_8_Delta}{{6-11}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Future Work}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{7}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Estimated Trajectory Assignments}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Assignment_Appendix}{{A}{71}}
\newlabel{eqn:assignment_1}{{A.3}{72}}
\newlabel{eqn:assignment_2}{{A.4}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Experiment 2 Penalty Values}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Penalty_Appendix}{{B}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Experiment 2 penalty values.\relax }}{76}}
\newlabel{tab:Penalties}{{B.1}{76}}
\@input{biblio.aux}
