\relax 
\@input{cover.aux}
\@input{contents.aux}
\citation{MTT-Taxonomy}
\citation{Bar-Shalom_MTT}
\citation{Bar-Shalom_Estimation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: Intro}{{1}{13}}
\citation{GNN}
\citation{Kalman}
\citation{MHT-Seminal}
\citation{MHT-Overview}
\citation{Bar-Shalom_MTT}
\citation{Viterbi-1}
\citation{Viterbi-2}
\citation{Viterbi-1}
\citation{Viterbi-3}
\citation{MHT-IP}
\citation{MHT-LP}
\citation{Lagrangian}
\citation{Continuous_energy}
\citation{Discrete-Continuous_energy}
\citation{Computation}
\citation{Gurobi-MIP}
\citation{Gurobi-Benchmark}
\citation{CPLEX-Benchmark}
\citation{Supercomputer}
\citation{MTT-Performance}
\citation{MTT-Performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Description}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Problem Description}{{2}{19}}
\newlabel{ass:general_assumption}{{1}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic MIO Model}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Basic MIO Model}{{3}{21}}
\newlabel{ass:basic_assumptions}{{2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Decision Variables}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Objective Function}{22}}
\newlabel{eq:objective_base}{{3.2}{22}}
\newlabel{eq:objective_mintraj}{{3.5}{23}}
\newlabel{eq:assignment_cost}{{3.7}{23}}
\newlabel{eq:full_objective}{{3.8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Constraints}{24}}
\newlabel{eq:all_detections}{{3.12}{25}}
\newlabel{eq:all_targets}{{3.13}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Simple Formulation}{25}}
\newlabel{eq:simple_problem}{{3.14}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Generalized Formulation}{26}}
\newlabel{eq:generalized_objective}{{3.19}{27}}
\newlabel{eq:generalized_linear_objective}{{3.20}{27}}
\newlabel{eq:generalized_problem}{{3.23}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heuristic}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Heuristic}{{4}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Randomized local search with heuristic swaps\relax }}{30}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:Basic_Heuristic}{{1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Pseudocode for heuristic for a single starting point.\relax }}{30}}
\newlabel{fig:Basic_Heuristic}{{4-1}{30}}
\citation{RSS-Matrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Robust MIO Model}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Robust MIO Model}{{5}{33}}
\newlabel{ass:robust_assumptions}{{3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.6}Fixed Number of Targets}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Variables}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Constraints}{34}}
\newlabel{eqn: FA Simple}{{5.1}{34}}
\newlabel{eqn: MD Total}{{5.4}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Objective Function}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Formulation 2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.7}Number of Targets as a Decision Variable}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Variables}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Constraints}{37}}
\newlabel{eqn: Existing Targets}{{5.9}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Formulation 3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.8}Robust Extension to Algorithm\nobreakspace  {}1\hbox {}}{39}}
\citation{MTT-Taxonomy}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scenario Complexity \& Performance Metrics}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Scenario-Performance}{{6}{41}}
\citation{MTT-Taxonomy}
\citation{julia}
\citation{JuMP}
\citation{gurobi}
\citation{LLGrid}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental Simulations \& Computational Results}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results}{{7}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.9}Basic Scenario}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario Generation}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces Relationship between $\sigma $ and $\rho $ summarized by scenario type for all 20 generated scenarios in this experiment.\relax }}{47}}
\newlabel{fig:Sigma_vs_Rho}{{7-1}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Heuristic}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Heuristic run times (in milliseconds) for a single starting point.\relax }}{48}}
\newlabel{tab:Basic_heuristic_times}{{7.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-2}{\ignorespaces Heuristic performance as a factor of the ideal solution's MIO objective value.\relax }}{50}}
\newlabel{fig:Basic_Heuristic_Objective}{{7-2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-3}{\ignorespaces Accuracy of basic heuristic by number of heuristic starting points.\relax }}{52}}
\newlabel{fig:Basic_Heuristic_Accuracy}{{7-3}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Basic MIO}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-4}{\ignorespaces Accuracy of MIO compared against the heuristic and a randomized solution.\relax }}{53}}
\newlabel{fig:Basic_Accuracy_Summary}{{7-4}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-5}{\ignorespaces Trajectory estimation performance\relax }}{55}}
\newlabel{Fig:Basic_Delta_Summary}{{7-5}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.10}Robust Scenario}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Robust Heuristic Run Times}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Robust heuristic run times (in milliseconds) for a single starting point.\relax }}{57}}
\newlabel{tab:Robust_heuristic_times}{{7.2}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating the Number of Targets}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-6}{\ignorespaces Distribution of the difference in true and estimated number of targets for scenarios with 4 targets and 8 scans, arranged by $\gamma $ and $\lambda $.\relax }}{59}}
\newlabel{fig:Robust_4_8_Histogram}{{7-6}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Data Association}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-7}{\ignorespaces Distribution of the difference in true and estimated number of targets for scenarios with 8 targets and 8 scans, arranged by $\gamma $ and $\lambda $.\relax }}{60}}
\newlabel{fig:Robust_8_8_Histogram}{{7-7}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-8}{\ignorespaces Accuracy of robust heuristic and MIO as compared to random solutions for scenarios of 4 targets and 8 scans, arranged by $\gamma $ and $\lambda $.\relax }}{61}}
\newlabel{fig:Robust_4_8_Accuracy}{{7-8}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-9}{\ignorespaces Accuracy of robust heuristic and MIO as compared to random solutions for scenarios of 8 targets and 8 scans, arranged by $\gamma $ and $\lambda $.\relax }}{62}}
\newlabel{fig:Robust_8_8_Accuracy}{{7-9}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Trajectory Estimation}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-10}{\ignorespaces $\delta $ of robust heuristic and MIO as compared to random solutions for scenarios of 4 targets and 8 scans.\relax }}{63}}
\newlabel{fig:Robust_4_8_Delta}{{7-10}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-11}{\ignorespaces $\delta $ of robust heuristic and MIO as compared to random solutions for scenarios of 8 targets and 8 scans.\relax }}{64}}
\newlabel{fig:Robust_8_8_Delta}{{7-11}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.11}Conclusion}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Future Work}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{8}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Estimated Trajectory Assignments}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Assignment_Appendix}{{A}{69}}
\newlabel{eqn:assignment_1}{{A.3}{70}}
\newlabel{eqn:assignment_2}{{A.4}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Experiment 2 Penalty Values}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Penalty_Appendix}{{B}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Experiment 2 penalty values.\relax }}{74}}
\newlabel{tab:Penalties}{{B.1}{74}}
\@input{biblio.aux}
