\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces Pseudocode for heuristic for a single starting point.\relax }}{30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6-1}{\ignorespaces Relationship between $\sigma $ and $\rho $ summarized by scenario type for all 20 generated scenarios in this experiment.\relax }}{49}
\contentsline {figure}{\numberline {6-2}{\ignorespaces Heuristic performance as a factor of the ideal solution's MIO objective value.\relax }}{52}
\contentsline {figure}{\numberline {6-3}{\ignorespaces Accuracy of basic heuristic by number of heuristic starting points.\relax }}{54}
\contentsline {figure}{\numberline {6-4}{\ignorespaces Accuracy of MIO compared against the heuristic and a randomized solution.\relax }}{55}
\contentsline {figure}{\numberline {6-5}{\ignorespaces Trajectory estimation performance\relax }}{57}
\contentsline {figure}{\numberline {6-6}{\ignorespaces Distribution of the difference in true and estimated number of targets for scenarios with 4 targets and 8 scans, arranged by $\gamma $ and $\lambda $.\relax }}{61}
\contentsline {figure}{\numberline {6-7}{\ignorespaces Distribution of the difference in true and estimated number of targets for scenarios with 8 targets and 8 scans, arranged by $\gamma $ and $\lambda $.\relax }}{62}
\contentsline {figure}{\numberline {6-8}{\ignorespaces Accuracy of robust heuristic and MIO as compared to random solutions for scenarios of 4 targets and 8 scans, arranged by $\gamma $ and $\lambda $.\relax }}{63}
\contentsline {figure}{\numberline {6-9}{\ignorespaces Accuracy of robust heuristic and MIO as compared to random solutions for scenarios of 8 targets and 8 scans, arranged by $\gamma $ and $\lambda $.\relax }}{64}
\contentsline {figure}{\numberline {6-10}{\ignorespaces $\delta $ of robust heuristic and MIO as compared to random solutions for scenarios of 4 targets and 8 scans.\relax }}{66}
\contentsline {figure}{\numberline {6-11}{\ignorespaces $\delta $ of robust heuristic and MIO as compared to random solutions for scenarios of 8 targets and 8 scans.\relax }}{67}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
