\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7-1}{\ignorespaces Relationship between $\sigma $ and $\rho $ summarized by scenario type for all 20 generated scenarios in this experiment.\relax }}{43}
\contentsline {figure}{\numberline {7-2}{\ignorespaces Heuristic performance as a factor of the ideal solution's MIO objective value.\relax }}{46}
\contentsline {figure}{\numberline {7-3}{\ignorespaces Accuracy of basic heuristic by number of heuristic starting points.\relax }}{47}
\contentsline {figure}{\numberline {7-4}{\ignorespaces Accuracy of MIO compared against the heuristic and a randomized solution.\relax }}{49}
\contentsline {figure}{\numberline {7-5}{\ignorespaces Trajectory estimation performance\relax }}{50}
\contentsline {figure}{\numberline {7-6}{\ignorespaces Distribution of the difference in true and estimated number of targets for scenarios with 4 targets and 8 scans, arranged by $\gamma $ and $\lambda $.\relax }}{54}
\contentsline {figure}{\numberline {7-7}{\ignorespaces Distribution of the difference in true and estimated number of targets for scenarios with 8 targets and 8 scans, arranged by $\gamma $ and $\lambda $.\relax }}{55}
\contentsline {figure}{\numberline {7-8}{\ignorespaces Accuracy of robust heuristic and MIO as compared to random solutions for scenarios of 4 targets and 8 scans, arranged by $\gamma $ and $\lambda $.\relax }}{56}
\contentsline {figure}{\numberline {7-9}{\ignorespaces Accuracy of robust heuristic and MIO as compared to random solutions for scenarios of 8 targets and 8 scans, arranged by $\gamma $ and $\lambda $.\relax }}{57}
\contentsline {figure}{\numberline {7-10}{\ignorespaces $\delta $ of robust heuristic and MIO as compared to random solutions for scenarios of 4 targets and 8 scans.\relax }}{58}
\contentsline {figure}{\numberline {7-11}{\ignorespaces $\delta $ of robust heuristic and MIO as compared to random solutions for scenarios of 8 targets and 8 scans.\relax }}{59}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
