This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--can't use both author and editor fields in Computation
You've used 26 entries,
            2118 wiz_defined-function locations,
            688 strings with 8346 characters,
and the built_in function-call counts, 7795 in all, are:
= -- 742
> -- 325
< -- 3
+ -- 134
- -- 104
* -- 509
:= -- 1301
add.period$ -- 82
call.type$ -- 26
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 302
empty$ -- 677
format.name$ -- 104
if$ -- 1656
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 26
newline$ -- 136
num.names$ -- 52
pop$ -- 156
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 436
swap$ -- 52
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 1
while$ -- 68
width$ -- 28
write$ -- 285
(There was 1 warning)
