This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty journal in Dunn
Warning--can't use both author and editor fields in Computation
You've used 27 entries,
            2118 wiz_defined-function locations,
            684 strings with 8391 characters,
and the built_in function-call counts, 8043 in all, are:
= -- 766
> -- 338
< -- 3
+ -- 139
- -- 108
* -- 521
:= -- 1347
add.period$ -- 86
call.type$ -- 27
change.case$ -- 130
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 312
empty$ -- 694
format.name$ -- 108
if$ -- 1705
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 142
num.names$ -- 54
pop$ -- 162
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 441
swap$ -- 52
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 2
while$ -- 70
width$ -- 29
write$ -- 296
(There were 2 warnings)
