\relax 
\@input{cover.aux}
\@input{contents.aux}
\citation{MTT-Taxonomy}
\citation{Bar-Shalom_MTT}
\citation{Bar-Shalom_Estimation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: Intro}{{1}{13}}
\citation{GNN}
\citation{Kalman}
\citation{MHT-Seminal}
\citation{MHT-Overview}
\citation{Bar-Shalom_MTT}
\citation{Viterbi-1}
\citation{Viterbi-2}
\citation{Viterbi-1}
\citation{Viterbi-3}
\citation{MHT-IP}
\citation{MHT-LP}
\citation{Lagrangian}
\citation{Continuous_energy}
\citation{Discrete-Continuous_energy}
\citation{Computation}
\citation{Gurobi-MIP}
\citation{Gurobi-Benchmark}
\citation{CPLEX-Benchmark}
\citation{Supercomputer}
\citation{MTT-Performance}
\citation{MTT-Performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Description}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Problem Description}{{2}{19}}
\newlabel{ass:general_assumption}{{1}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic MIO Model}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Basic MIO Model}{{3}{21}}
\newlabel{ass:basic_assumptions}{{2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Decision Variables}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Objective Function}{22}}
\newlabel{eq:estimate_pos}{{3.2}{22}}
\newlabel{eq:simple_objective}{{3.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Constraints}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Simple Formulation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Generalized Formulation}{25}}
\newlabel{eq:generalized_objective}{{3.11}{25}}
\newlabel{eq:generalized_linear_objective}{{3.12}{25}}
\citation{RSS-Matrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heuristic}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Heuristic}{{4}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Randomized local search with heuristic swaps\relax }}{28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:Basic_Heuristic}{{1}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Robust MIO Model}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Robust MIO Model}{{5}{29}}
\newlabel{ass:robust_assumptions}{{3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.6}Fixed Number of Targets}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Variables}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Constraints}{31}}
\newlabel{eqn: FA Simple}{{5.1}{31}}
\newlabel{eqn: MD Total}{{5.4}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Objective Function}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Formulation 2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.7}Number of Targets as a Decision Variable}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Variables}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Constraints}{33}}
\newlabel{eqn: Existing Targets}{{5.8}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Formulation 3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.8}Robust Extension to Algorithm\nobreakspace  {}1\hbox {}}{35}}
\citation{MTT-Taxonomy}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scenario Complexity \& Performance Metrics}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Scenario-Performance}{{6}{37}}
\citation{MTT-Taxonomy}
\citation{julia}
\citation{JuMP}
\citation{gurobi}
\citation{LLGrid}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental Simulations \& Computational Results}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results}{{7}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.9}Basic Scenario}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario Generation}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces Relationship between $\sigma $ and $\rho $ summarized by scenario type for all 20 generated scenarios in this experiment.\relax }}{43}}
\newlabel{fig:Sigma_vs_Rho}{{7-1}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Heuristic}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Heuristic run times (in milliseconds) for a single starting point.\relax }}{44}}
\newlabel{tab:Basic_heuristic_times}{{7.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-2}{\ignorespaces Heuristic performance as a factor of the ideal solution's MIO objective value.\relax }}{46}}
\newlabel{fig:Basic_Heuristic_Objective}{{7-2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-3}{\ignorespaces Accuracy of basic heuristic by number of heuristic starting points.\relax }}{47}}
\newlabel{fig:Basic_Heuristic_Accuracy}{{7-3}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Basic MIO}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-4}{\ignorespaces Accuracy of MIO compared against the heuristic and a randomized solution.\relax }}{49}}
\newlabel{fig:Basic_Accuracy_Summary}{{7-4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-5}{\ignorespaces Trajectory estimation performance\relax }}{50}}
\newlabel{Fig:Basic_Delta_Summary}{{7-5}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.10}Robust Scenario}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Robust Heuristic Run Times}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Robust heuristic run times (in milliseconds) for a single starting point.\relax }}{52}}
\newlabel{tab:Robust_heuristic_times}{{7.2}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating the Number of Targets}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-6}{\ignorespaces Distribution of the difference in true and estimated number of targets for scenarios with 4 targets and 8 scans, arranged by $\gamma $ and $\lambda $.\relax }}{54}}
\newlabel{fig:Robust_4_8_Histogram}{{7-6}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-7}{\ignorespaces Distribution of the difference in true and estimated number of targets for scenarios with 8 targets and 8 scans, arranged by $\gamma $ and $\lambda $.\relax }}{55}}
\newlabel{fig:Robust_8_8_Histogram}{{7-7}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Data Association}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-8}{\ignorespaces Accuracy of robust heuristic and MIO as compared to random solutions for scenarios of 4 targets and 8 scans, arranged by $\gamma $ and $\lambda $.\relax }}{56}}
\newlabel{fig:Robust_4_8_Accuracy}{{7-8}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-9}{\ignorespaces Accuracy of robust heuristic and MIO as compared to random solutions for scenarios of 8 targets and 8 scans, arranged by $\gamma $ and $\lambda $.\relax }}{57}}
\newlabel{fig:Robust_8_8_Accuracy}{{7-9}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Trajectory Estimation}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-10}{\ignorespaces $\delta $ of robust heuristic and MIO as compared to random solutions for scenarios of 4 targets and 8 scans.\relax }}{58}}
\newlabel{fig:Robust_4_8_Delta}{{7-10}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-11}{\ignorespaces $\delta $ of robust heuristic and MIO as compared to random solutions for scenarios of 8 targets and 8 scans.\relax }}{59}}
\newlabel{fig:Robust_8_8_Delta}{{7-11}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{8}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Estimated Trajectory Assignments}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Assignment_Appendix}{{A}{63}}
\newlabel{eqn:assignment_1}{{A.3}{64}}
\newlabel{eqn:assignment_2}{{A.4}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Experiment 2 Penalty Values}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Penalty_Appendix}{{B}{67}}
\gdef \LT@i {\LT@entry 
    {2}{27.01021pt}\LT@entry 
    {2}{32.88377pt}\LT@entry 
    {2}{27.01021pt}\LT@entry 
    {2}{27.01021pt}\LT@entry 
    {2}{27.01021pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Experiment 2 penalty values.}}{70}}
\newlabel{tab:Penalties}{{B.1}{70}}
\@input{biblio.aux}
