\relax 
\@input{cover.aux}
\@input{contents.aux}
\citation{MTT-Taxonomy}
\citation{Bar-Shalom_MTT}
\citation{Bar-Shalom_Estimation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: Intro}{{1}{13}}
\citation{GNN}
\citation{Kalman}
\citation{MHT-Seminal}
\citation{MHT-Overview}
\citation{Bar-Shalom_MTT}
\citation{Viterbi-1}
\citation{Viterbi-2}
\citation{Viterbi-1}
\citation{Viterbi-3}
\citation{MHT-IP}
\citation{MHT-LP}
\citation{Lagrangian}
\citation{Continuous_energy}
\citation{Discrete-Continuous_energy}
\citation{Computation}
\citation{Gurobi-MIP}
\citation{Gurobi-Benchmark}
\citation{CPLEX-Benchmark}
\citation{Supercomputer}
\citation{Dunn}
\citation{MTT-Performance}
\citation{MTT-Performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Description}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Problem Description}{{2}{19}}
\newlabel{ass:general_assumption}{{1}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MIO Model}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Basic MIO Model}{{3}{21}}
\newlabel{ass:basic_assumptions}{{2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decision Variables}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objective Function}{22}}
\newlabel{eq:objective_base}{{3.2}{23}}
\newlabel{eq:objective_mintraj}{{3.5}{23}}
\newlabel{eq:assignment_cost}{{3.7}{24}}
\newlabel{eq:full_objective}{{3.8}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Constraints}{25}}
\newlabel{eq:all_detections}{{3.12}{25}}
\newlabel{eq:all_targets}{{3.13}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Overall Formulation}{26}}
\newlabel{eq:simple_problem}{{3.14}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Generalized Formulation}{27}}
\newlabel{eq:objective_forcer}{{3.15}{27}}
\newlabel{eq:generalized_objective}{{3.16}{27}}
\newlabel{eq:generalized_linear_objective}{{3.17}{28}}
\newlabel{eq:generalized_problem}{{3.20}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Local Search Heuristic}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Heuristic}{{4}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Randomized local search with heuristic swaps\relax }}{30}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:Basic_Heuristic}{{1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Pseudocode for heuristic for a single starting point.\relax }}{30}}
\newlabel{fig:Basic_Heuristic}{{4-1}{30}}
\citation{RSS-Matrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Extensions to Detection Ambiguity}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Robust MIO Model}{{5}{33}}
\newlabel{ass:robust_assumptions}{{3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Robust MIO with Fixed Number of Targets}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Decision Variables}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Objective Function}{35}}
\newlabel{eq: general_objective}{{5.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Constraints}{36}}
\newlabel{eqn: FA Simple}{{5.2}{36}}
\newlabel{eqn: MD Simple}{{5.3}{36}}
\newlabel{eqn: MD Total}{{5.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Full Formulation}{37}}
\newlabel{eq:simple_robust}{{5.5}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Heuristic with Fixed Number of Targets}{38}}
\citation{MTT-Taxonomy}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scenario Complexity \& Performance Metrics}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Scenario-Performance}{{6}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Association}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trajectory Estimation}{43}}
\citation{MTT-Taxonomy}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental Simulations \& Computational Results}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results}{{7}{45}}
\citation{julia}
\citation{JuMP}
\citation{gurobi}
\citation{LLGrid}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Scenarios without Detection Ambiguity}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Scenario Generation}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces Relationship between $\sigma $ and $\rho $ summarized by scenario type for all 20 generated scenarios in this experiment.\relax }}{48}}
\newlabel{fig:Sigma_vs_Rho}{{7-1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}The Basic Heuristic Scalability}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Heuristic run times (in milliseconds) for a single starting point.\relax }}{49}}
\newlabel{tab:Basic_heuristic_times}{{7.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-2}{\ignorespaces Quality of heuristic solution as compared to the ideal solution's MIO objective value summarized by number of starting points.\relax }}{51}}
\newlabel{fig:Basic_Heuristic_Objective}{{7-2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Data Association}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-3}{\ignorespaces Accuracy of MIO compared against the heuristic and a randomized solution.\relax }}{53}}
\newlabel{fig:Basic_Accuracy_Summary}{{7-3}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Trajectory Estimation}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-4}{\ignorespaces Trajectory estimation performance\relax }}{54}}
\newlabel{Fig:Basic_Delta_Summary}{{7-4}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Summary of Results}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Scenarios with Detection Ambiguity}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Robust Heuristic}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Robust heuristic run times (in milliseconds) for a single starting point.\relax }}{58}}
\newlabel{tab:Robust_heuristic_times}{{7.2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Number of Targets}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-5}{\ignorespaces Distribution of the difference in true and estimated number of targets for scenarios with 4 targets and 8 scans, arranged by $\gamma $ and $\lambda $.\relax }}{59}}
\newlabel{fig:Robust_4_8_Histogram}{{7-5}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-6}{\ignorespaces Distribution of the difference in true and estimated number of targets for scenarios with 8 targets and 8 scans, arranged by $\gamma $ and $\lambda $.\relax }}{60}}
\newlabel{fig:Robust_8_8_Histogram}{{7-6}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Data Association}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-7}{\ignorespaces Accuracy of robust heuristic and MIO as compared to random solutions for scenarios of 4 targets and 8 scans, arranged by $\gamma $ and $\lambda $.\relax }}{62}}
\newlabel{fig:Robust_4_8_Accuracy}{{7-7}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Trajectory Estimation}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-8}{\ignorespaces Accuracy of robust heuristic and MIO as compared to random solutions for scenarios of 8 targets and 8 scans, arranged by $\gamma $ and $\lambda $.\relax }}{63}}
\newlabel{fig:Robust_8_8_Accuracy}{{7-8}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-9}{\ignorespaces $\delta $ of robust heuristic and MIO as compared to random solutions for scenarios of 4 targets and 8 scans.\relax }}{64}}
\newlabel{fig:Robust_4_8_Delta}{{7-9}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-10}{\ignorespaces $\delta $ of robust heuristic and MIO as compared to random solutions for scenarios of 8 targets and 8 scans.\relax }}{65}}
\newlabel{fig:Robust_8_8_Delta}{{7-10}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Detection Ambiguity Summary}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Future Work}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{8}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detection Ambiguity Penalty Values}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Penalty_Appendix}{{A}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces False alarm penalties ($\theta $) as a function of $\lambda $ and $\sigma $.\relax }}{70}}
\newlabel{tab:Theta_Penalties}{{A.1}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Missed detection penalties ($\phi $) as a function of $\lambda $, $\gamma $, and $\sigma $.\relax }}{70}}
\newlabel{tab:Phi_Penalties}{{A.2}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Robust MIO With Number of Targets as a Decision Variable}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Robust_Appendix}{{B}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Decision Variables}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Objective Function}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Constraints}{72}}
\newlabel{eqn: Existing Targets}{{B.1}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Full Formulation}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Extension of Robust Heuristic}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Trajectory Assignment Pairing}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Assignment_Appendix}{{C}{77}}
\newlabel{eqn:assignment_1}{{C.1}{78}}
\newlabel{eqn:assignment_2}{{C.2}{78}}
\@input{biblio.aux}
